# ChannelSearch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlada/channels/: MainActivity.kt
app/src/main/java/com/vlada/channels/app/: App.kt
app/src/main/java/com/vlada/channels/extensions/: PagingExtensions.kt
app/src/main/java/com/vlada/channels/main/: MainActivity.kt  MainScreen.kt  MainVM.kt
app/src/main/java/com/vlada/channels/ui/components/: ErrorSnackBar.kt
app/src/main/java/com/vlada/channels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/vlada/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: channels.json
data/src/main/java/com/vlada/data/database/: AppDatabase.kt
data/src/main/java/com/vlada/data/database/dao/: ChannelDao.kt
data/src/main/java/com/vlada/data/di/: DatabaseModule.kt  ProvidersModule.kt  RepositoriesModule.kt
data/src/main/java/com/vlada/data/models/: ChannelDto.kt  ChannelEntity.kt
data/src/main/java/com/vlada/data/providers/: ChannelProvider.kt
data/src/main/java/com/vlada/data/repositories/: ChannelRepositoryImpl.kt
data/src/test/java/com/vlada/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/vlada/domain/models/: Category.kt  Channel.kt
domain/src/main/java/com/vlada/domain/repositories/: ChannelRepository.kt
domain/src/main/java/com/vlada/domain/usecases/: SearchChannelsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
